# weframe

./: .gitignore  README.md  pom.xml
src/main/java/cn/com/xhengz/weframe/: WeFrameApplication.java
src/main/java/cn/com/xhengz/weframe/common/persistence/: IBaseDAO.java
src/main/java/cn/com/xhengz/weframe/controller/: LogonController.java
src/main/java/cn/com/xhengz/weframe/dao/: MenuDAO.java
src/main/java/cn/com/xhengz/weframe/dto/: MenuDTO.java
src/main/java/cn/com/xhengz/weframe/entity/: Menu.java
src/main/java/cn/com/xhengz/weframe/util/: MyMapper.java
src/main/resources/: application.yml
src/main/resources/mappings/: MenuDAO.xml
